{
  "name": "ramunasd/symfony-container-mocks",
  "description": "Provides extended Symfony dependency injection container enabling service mocking.",
  "keywords": [
    "symfony",
    "container",
    "prophecy",
    "phpunit",
    "tdd",
    "test"
  ],
  "homepage": "https://github.com/ramunasd/symfony-container-mocks",
  "license": "MIT",
  "require": {
    "php": ">=5.6",
    "symfony/dependency-injection": ">=2.3",
    "phpspec/prophecy": "~1.6"
  },
  "require-dev": {
    "symfony/http-kernel": ">=2.3",
    "symfony/config": ">=2.3",
    "symfony/framework-bundle": ">=2.3",
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "RDV\\SymfonyContainerMocks\\": "src/"
    }
  },
  "autoload-dev": {
    "prs-4": {
      "RDV\\Tests\\SymfonyContainerMocks\\": "tests/"
    }
  }
}
